# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = %(here)s/alembic

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# database URL. This is now overridden by alembic/env.py
sqlalchemy.url = placeholder_url_configured_in_env.py


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S