<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Política de Cookies</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-61645208.js"/><link rel="modulepreload" href="/assets/entry.client-Sn3S1XJN.js"/><link rel="modulepreload" href="/assets/react-dom-D45cqs1e.js"/><link rel="modulepreload" href="/assets/chunk-C37GKA54-COkmQZhr.js"/><link rel="modulepreload" href="/assets/jsx-runtime-BZD1MDMi.js"/><link rel="modulepreload" href="/assets/react-CL9BJmZ0.js"/><link rel="modulepreload" href="/assets/chunk-BCmksqYJ.js"/><link rel="modulepreload" href="/assets/root-1DdqZx8d.js"/><link rel="modulepreload" href="/assets/state-BDA5eKXs.js"/><link rel="modulepreload" href="/assets/esm-BbYMdtdC.js"/><link rel="modulepreload" href="/assets/classnames-ClCpBGdC.js"/><link rel="modulepreload" href="/assets/createLucideIcon-BqL3X7IO.js"/><link rel="modulepreload" href="/assets/react-is-H20Ms6j1.js"/><link rel="modulepreload" href="/assets/shim-CADXBchW.js"/><link rel="modulepreload" href="/assets/_cookies_._index-Deb2hawM.js"/><link rel="modulepreload" href="/assets/stateful_components-Dj6oGfX9.js"/><link rel="modulepreload" href="/assets/one-dark-BlSYL7uX.js"/><link rel="modulepreload" href="/assets/es6-BvCPdw2T.js"/><link rel="modulepreload" href="/assets/prop-types-Chknog0g.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-Ce6Ngso7.css" type="text/css"/><link rel="stylesheet" href="/assets/stateful_components-l0yF7aEG.css"/><link rel="stylesheet" href="/assets/one-dark-BGsbVOK1.css"/></head><body><style data-emotion="css 1w59zq3">.css-1w59zq3{font-family:Arial,sans-serif;--default-font-family:Arial,sans-serif;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1w59zq3"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="rt-Box"><style data-emotion="css d2p14x">.css-d2p14x{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:100vh;width:100%;background:var(--gray-2);}</style><div class="rt-Flex css-d2p14x"><span class="rt-Spinner rt-r-size-3"><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span></span></div><style data-emotion="css al1tw4">.css-al1tw4{position:fixed;top:7rem;right:1.5rem;z-index:1500;-webkit-transition:-webkit-transform 0.5s ease-in-out,opacity 0.5s;transition:transform 0.5s ease-in-out,opacity 0.5s;-webkit-transform:translateY(-20px);-moz-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px);opacity:0;pointer-events:none;}</style><div class="rt-Box css-al1tw4"></div><style data-emotion="css vzgsku">.css-vzgsku{position:fixed;bottom:1.5rem;right:1.5rem;z-index:1000;}</style><div class="rt-Box css-vzgsku"><button data-accent-color="violet" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-61645208.js";
import * as route0 from "/assets/root-1DdqZx8d.js";
import * as route1 from "/assets/_cookies_._index-Deb2hawM.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[cookies]._index":route1};

import("/assets/entry.client-Sn3S1XJN.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>