<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Factura</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-2993d097.js"/><link rel="modulepreload" href="/assets/entry.client-Sn3S1XJN.js"/><link rel="modulepreload" href="/assets/react-dom-D45cqs1e.js"/><link rel="modulepreload" href="/assets/chunk-C37GKA54-COkmQZhr.js"/><link rel="modulepreload" href="/assets/jsx-runtime-BZD1MDMi.js"/><link rel="modulepreload" href="/assets/react-CL9BJmZ0.js"/><link rel="modulepreload" href="/assets/chunk-BCmksqYJ.js"/><link rel="modulepreload" href="/assets/root-B3Pm72Rw.js"/><link rel="modulepreload" href="/assets/state-B1ziM-ML.js"/><link rel="modulepreload" href="/assets/esm-mYBQkOgA.js"/><link rel="modulepreload" href="/assets/classnames-ClCpBGdC.js"/><link rel="modulepreload" href="/assets/createLucideIcon-BqL3X7IO.js"/><link rel="modulepreload" href="/assets/react-is-H20Ms6j1.js"/><link rel="modulepreload" href="/assets/shim-CADXBchW.js"/><link rel="modulepreload" href="/assets/_invoice_._index-Do4Zk1q8.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-Ce6Ngso7.css" type="text/css"/></head><body><style data-emotion="css 1w59zq3">.css-1w59zq3{font-family:Arial,sans-serif;--default-font-family:Arial,sans-serif;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1w59zq3"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 13brjxx">.css-13brjxx{font-family:Arial,sans-serif;--default-font-family:Arial,sans-serif;padding:2em;max-width:800px;margin:auto;border:1px solid #ddd;box-shadow:0 0 10px rgba(0, 0, 0, 0.1);background:white;color:black;}@media print{.css-13brjxx{box-shadow:none;border:none;}.css-13brjxx .no-print{display:none!important;}}</style><div class="rt-Box css-13brjxx"><style data-emotion="css 1koa93w">.css-1koa93w{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:90vh;}</style><div class="rt-Flex css-1koa93w"><span class="rt-Spinner rt-r-size-3"><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span><span class="rt-SpinnerLeaf"></span></span><p class="rt-Text">Cargando factura...</p></div></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-2993d097.js";
import * as route0 from "/assets/root-B3Pm72Rw.js";
import * as route1 from "/assets/_invoice_._index-Do4Zk1q8.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[invoice]._index":route1};

import("/assets/entry.client-Sn3S1XJN.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>